{
    "RootPath":  "",
    "RepairedPath":  "",
    "Mode":  "Full",
    "ScanAllEpisodes":  false,
    "AccurateMode":  false,
    "CompressionOutputPath":  "F:\\",
    "CrfValue":  22,
    "Workers":  2,
    "RunMode":  "ScanOnly"
}
